language: go

go_import_path: code.gitea.io/gitea

go:
  - 1.8
  - 1.9

env:
  TAGS: cert sqlite pam miniwinsvc

install:
  - sudo add-apt-repository -y ppa:git-core/ppa
  - sudo apt-get update -y
  - sudo apt-get install -y git libpam-dev

script:
  - make clean
  - make vet
  # - make lint
  - make test
  - make test-vendor
  - make build TAGS=redis
  - make test-mysql TEST_MYSQL_HOST=127.0.0.1:3306

jobs:
  include:
    - stage: coverage
      if: type = push
      go: 1.8
      install:
        - go get github.com/wadey/gocovmerge
        - go get golang.org/x/tools/cmd/cover
        - go get github.com/mattn/goveralls
      script:
        - make unit-test-coverage
        - make integration-test-coverage TEST_MYSQL_HOST=127.0.0.1:3306
        - make coverage
        - goveralls -coverprofile=coverage.all;
